{
  "name": "hosthub-pro-|-multi-tenant-booking-engine",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
  "dev": "vite",
  "build:client": "vite build",
  "build:server": "tsc",
  "build": "npm run build:server && npm run build:client",
  "start": "node dist/server.js"
},
  "dependencies": {
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "dotenv": "^17.2.3",
    "pg": "^8.18.0",
    "cors": "^2.8.6",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
